============================================
VPS DEPLOYMENT COMMANDS - COPY & PASTE
============================================

Run these commands on your VPS in order:

============================================
STEP 1: Navigate to project directory
============================================
cd /var/www/dlnb

============================================
STEP 2: Pull latest changes (fix git conflict)
============================================
git reset --hard
git pull origin main

============================================
STEP 3: Run the quick fix script
============================================
chmod +x QUICK_FIX_VPS.sh
sudo ./QUICK_FIX_VPS.sh

============================================
STEP 4: Setup SSL (HTTPS)
============================================
sudo apt install -y certbot python3-certbot-nginx
sudo certbot --nginx -d dalnaboyshop.biznesjon.uz

============================================
DONE! Your site should be live at:
============================================
https://dalnaboyshop.biznesjon.uz

============================================
USEFUL COMMANDS AFTER DEPLOYMENT:
============================================

# View PM2 status
pm2 status

# View backend logs
pm2 logs dlnb-backend

# Restart backend
pm2 restart dlnb-backend

# View nginx logs
sudo tail -f /var/log/nginx/error.log

# Test backend health
curl http://localhost:4002/api/health

# Update in future (after initial setup)
cd /var/www/dlnb
./update.sh

============================================
TROUBLESHOOTING:
============================================

If backend not starting:
  pm2 logs dlnb-backend --lines 100

If frontend 404:
  ls -la /var/www/dalnaboyshop/
  cd /var/www/dlnb/frontend
  npm run build
  sudo cp -r dist/* /var/www/dalnaboyshop/
  sudo systemctl reload nginx

If MongoDB error:
  sudo systemctl status mongodb
  sudo systemctl restart mongodb

============================================
